# playground

./: .gitignore
dearimgui/1-imgui-sdl3-sdlrenderer3-cpp/: Makefile
dearimgui/2-imgui-sdl3-sdlrenderer3-cimgui/: build.sh  cimgui_impl.cpp  cimgui_impl.h  imgui.ini  main.c
dearimgui/3-imgui-sdl3-sdlrenderer3-zig/: build.zig  build.zig.zon  readme.md
diff/: before  example
dotnet/ExpressionIsNotFooOrBar/: UnitTest1.cs
dotnet/PatternMatchingOnValueTuple/: UnitTest1.cs
dotnet/aot/: aot.sln
dotnet/di/: ResolveTests.cs  di.csproj
dotnet/di-resolve-covariant-type/: UnitTest1.cs  di-resolve-covariant-type.csproj
dotnet/field-initializer-override/: Program.cs  field-initializer-override.csproj
dotnet/files/: UnitTest1.cs  files.csproj
dotnet/flip-array/: UnitTest1.cs  flip-array.csproj
dotnet/generic-constraint-inference/: UnitTest1.cs  generic-constraint-inference.csproj  generic-constraint-inference.sln
dotnet/http-client/: HttpClient.sln  Program.cs
dotnet/linq-groupby/: Program.cs  linq-groupby.csproj
dotnet/litedb/: GlobalUsings.cs  PlaygroundLiteDB.csproj  QueryTests.cs  test.db
dotnet/mediatr/: MediatrTests.csproj  SendCommandTests.cs
dotnet/publish-win-runtime-from-linux/: Program.cs  publish-win-runtime-from-linux.csproj
dotnet/string-benchmarks/: Program.cs  results.txt  string-benchmarks.csproj  string-benchmarks.sln
dotnet/sync-http-request/: Program.cs  sync-http-request.csproj  sync-http-request.sln
ffmpeg/: command.txt
html/: button-glow.html  positioning.html
netcat/: play.sh
pandoc/: markdown.md
zig/ecs/: build.zig  (+1 more)
(+203 files in other folders)
